{
    "version": 3,
    "serial": 0,
    "lineage": "86ebcbee-9f54-43fa-b8d8-70ccd967cf88",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "private",
            "bucket": "ooble-terraform",
            "key": "documentation.tfstate",
            "region": "eu-central-1"
        },
        "hash": 9868259418740223892
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
